# Port du serveur
PORT=4000
# La base de l'URL
BASE_URL="localhost"
# URL de la BDD
PG_URL=postgres://db_user:db_mdp@localhost:5432/db_name
# Secret pour notre JWT
JWT_SECRET=
# Nodemailer et Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=